{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "source": "/",
      "dest": "/api/dashboard.php"
    },
    {
      "source": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}
